<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 시리즈</title>
    <link rel="stylesheet" href="./logo.css">
    <link rel="stylesheet" href="./menu.css">
    <link rel="stylesheet" href="./top.css">
    <link rel="stylesheet" href="./category.css">
    <link rel="stylesheet" href="./freePass.css">
    <link rel="stylesheet" href="./new.css">
    <link rel="stylesheet" href="./serial.css">
    <link rel="stylesheet" href="./login.css">
    <link rel="stylesheet" href="./top10.css">
    <link rel="stylesheet" href="./notice.css">
    <link rel="stylesheet" href="./foot.css">
</head>
<body>
    <div class="header">
        <!-- 맨 위 로고, 로그인 부분 -->
        <div class="logo">
            <div class="naver"> NAVER 시리즈 </div>
            <div class="right">
                <span class="login">로그인</span>
                <span class="square">[]</span>
            </div>
        </div>
        <!-- 그 밑 메뉴 부분  -->
        <div class="menu">
            <ul class="nav">
                <li class="novel">웹소설</li>
                <li>만화</li>
                <li>e북</li>
                <li class="movie"><p>영화/방송 ></p></li>
            </ul>
            <div class='search'>
                <ul class="my">
                    <li>MY</li>
                    <li class="bag">장바구니 0</li>
                </ul>
                <form>
                    <input type="search" placeholder="작품명, 작가명을 입력하세요">
                    <span>?</span>
                </form>
            </div>
        </div>
        <!-- 카테고리, 장르 리스트  -->
        <div class="list">
            <ul class="category">
                <li class="home">웹소설 홈</li>
                <li>카테고리</li>
                <li>TOP 100</li>
                <li>프리패스</li>
                <li>매일10시무료</li>
                <li>타임딜</li>
            </ul>
            <ul class="genre">
                <li class="rec">추천장르 ></li>
                <li class="ro bor">로맨스</li>
                <li class="ro bor">로판</li>
                <li class="ro">판타지</li>
            </ul>
        </div>
    </div>
    <!-- 맨 위 추천 웹소설 -->
    <div class="top">
        <ul>
            <li>
                <span>
                    <img src="https://comicthumb-phinf.pstatic.net/20230406_27/pocket_1680784418187gmwmk_JPEG/cover.jpg?type=m152" alt="로딩 실패" width="148px" height="222px">
                </span>
                <strong class="title">맞선 위반[독점]</strong>
                <p>
                    <span>핑크티, PAGO</span>
                </p>
                <p>
                    <span>별</span>
                    <strong>9.5</strong>
                </p>
                <span>66화 무료</span>
            </li>
            <li>
                <span>
                    <img src="https://comicthumb-phinf.pstatic.net/20230619_210/pocket_1687157855027BFTVg_JPEG/%C8%AD%BB%EA%BC%F6%C1%A4.jpg?type=m152" alt="로딩 실패" width="148px" height="222px">
                </span>
                <strong class="title">화산귀환[독점]</strong>
                <p>
                    <span>비가</span>
                </p>
                <p>
                    <span>별</span>
                    <strong class="black">9.3</strong>
                </p>
                <span> <span class="black">50화 무료</span> , 151일 남음</span>
            </li>
            <li>
                <span>
                    <img src="https://comicthumb-phinf.pstatic.net/20231207_278/pocket_1701916064172zWkxh_JPEG/78919.jpg?type=m152" alt="로딩 실패" width="148px" height="222px">
                </span>
                <strong class="title">사랑, 가려진 덫</strong>
                <p>
                    <span>리키</span>
                </p>
                <p>
                    <span>별</span>
                    <strong class="black">9.5</strong>
                </p>
                <span><span class="black">4화 무료</span> , 143일 남음</span>
            </li>
            <li>
                <span>
                    <img src="https://comicthumb-phinf.pstatic.net/20231211_130/pocket_1702280312296NGHmA_JPEG/cover.jpg?type=m152" alt="로딩 실패" width="148px" height="222px">
                </span>
                <strong class="title">넌 항상 날 쉽게 버려[선공개]</strong>
                <p>
                    <span>민시윤</span>
                </p>
                <p>
                    <span>별</span>
                    <strong class="black">8.5</strong>
                </p>
                <span><span class="black">5화 무료</span> , 143일 남음</span>
            </li>
            <li>
                <span>
                    <img src="https://comicthumb-phinf.pstatic.net/20231031_212/pocket_1698744335870EIL1N_JPEG/%B1%E8-%B4%EB%B8%AE%B4%C2-%BE%C6%C0%CC%B5%B9%C0%CC-%BD%C8%BE%EE-%C3%D6%C1%BE-%28%BF%AC%C0%E7%29.jpg?type=m152" alt="로딩 실패" width="148px" height="222px">
                </span>
                <strong class="title">김대리는 아이돌이 싫어[독점]</strong>
                <p>
                    <span>퇴사연습생</span>
                </p>
                <p>
                    <span>별</span>
                    <strong class="black">9.6</strong>
                </p>
                <span> <span class="black">25화 무료</span>  , 80일 남음</span>
            </li>
        </ul>
        <span class="recom">추천 웹소설 더보기></span>
    </div>
    <!-- 프리패스 메뉴 -->
    <div class="tab">
        <ul>
            <li class="freepass">프리패스</li>
            <li>매일10시무료</li>
            <li class="timedeal">타임딜</li>
        </ul>
    </div>
    <!-- 프리패스 웹소설 리스트 -->
    <div class="freepassList">
        <div class="freepassCoupon">매일 2시간마다 2장씩 이용권 지급!</div>
        <ul>
            <li>
                <span>
                    <img src="https://comicthumb-phinf.pstatic.net/20210427_211/pocket_16195238840827y0Xz_JPEG/image.JPEG?type=m101" alt="로딩 실패" width="101px" height="152px">
                </span>
                <strong class="title">날 닮은 아이[독점]</strong>
                <p>
                    <span>플아다, 팻녹</span>
                </p>
                <span>4화 무료, 11일 남음</span>
            </li>
            <li>
                <span>
                    <img src="https://comicthumb-phinf.pstatic.net/20210728_139/pocket_16274519408077tOv4_JPEG/cover.jpg?type=m101" alt="로딩 실패" width="101px" height="148px">
                </span>
                <strong class="title">강제 맞선[독점]</strong>
                <p>
                    <span>빵양이, 라바니즈</span>
                </p>
                <span> <span class="black">7화 무료</span> , 4일 남음</span>
            </li>
            <li>
                <span>
                    <img src="https://comicthumb-phinf.pstatic.net/20230215_127/pocket_1676428691015E0oAP_JPEG/cover.jpg?type=m101" alt="로딩 실패" width="101px" height="152px">
                </span>
                <strong class="title">집구석 절대자</strong>
                <p>
                    <span>아라만</span>
                </p>
                <span><span class="black">3화 무료</span> , 11일 남음</span>
            </li>
            <li>
                <span>
                    <img src="https://comicthumb-phinf.pstatic.net/20230209_284/pocket_1675925111339IMemY_JPEG/%BD%C7%B9%F6%C6%AE%B8%AE2%C2%F7.jpg?type=m101" alt="로딩 실패" width="101px" height="152px">
                </span>
                <strong class="title">어른 남편[선공개]</strong>
                <p>
                    <span>벚꽃그리고</span>
                </p>
                <span><span class="black">3화 무료</span> , 11일 남음</span>
            </li>
            <li>
                <span>
                    <img src="https://comicthumb-phinf.pstatic.net/20230607_153/pocket_1686127324134uu75b_JPEG/cover_f.jpg?type=m101" alt="로딩 실패" width="101px" height="152px">
                </span>
                <strong class="title">실버 트리</strong>
                <p>
                    <span>윤소리</span>
                </p>
                <span> <span class="black">13화 무료</span>  , 11일 남음</span>
            </li>
            <li>
                <span>
                    <img src="https://comicthumb-phinf.pstatic.net/20221221_300/pocket_1671589724977uzDpY_JPEG/73042.jpg?type=m101" alt="로딩 실패" width="101px" height="152px">
                </span>
                <strong class="title">욕망의 품격[독점]</strong>
                <p>
                    <span>진하리</span>
                </p>
                <span> <span class="black">4화 무료</span>  , 11일 남음</span>
            </li>
            <li>
                <span>
                    <img src="https://comicthumb-phinf.pstatic.net/20231031_212/pocket_1698744335870EIL1N_JPEG/%B1%E8-%B4%EB%B8%AE%B4%C2-%BE%C6%C0%CC%B5%B9%C0%CC-%BD%C8%BE%EE-%C3%D6%C1%BE-%28%BF%AC%C0%E7%29.jpg?type=m152" alt="로딩 실패" width="101px" height="152px">
                </span>
                <strong class="title">아내 사직서[외전 선공개]</strong>
                <p>
                    <span>최연</span>
                </p>
                <span> <span class="black">5화 무료</span>  , 4일 남음</span>
            </li>
        </ul>
    </div>
    <div class="bottom">
        <div class="bottomList">
            <div class="bottomListLeft">
                <!-- 신작웹소설 리스트 -->
                <div class="new">
                    <div class="header"> 
                        <p>신작 웹소설</p>
                        <span>더보기 ></span>
                    </div>
                    <ul>
                        <li>
                            <span>
                                <img src="https://comicthumb-phinf.pstatic.net/20231228_291/pocket_1703740915879abaNT_JPEG/cover.jpg?type=m79" alt="로딩 실패" width="81px" height="123px">
                            </span>
                            <strong class="title">아라드의 빛: 먼저 걷는 자 [무료연재]</strong>
                            <p>
                                <span>이수백</span>
                            </p>
                            <span class="black">전화 무료</span> 
                        </li>
                        <li>
                            <span>
                                <img src="https://comicthumb-phinf.pstatic.net/20231218_2/pocket_1702881621541MAJeE_JPEG/%BF%A9%C1%D6%C0%C7%C3%B9%BB%E7%B6%FB%C0%BB%BB%A9%BE%D1%BE%C6%B9%F6%B7%C8%B4%D92_720x1030.jpg?type=m79" alt="로딩 실패" width="81px" height="123px">
                            </span>
                            <strong class="title">여주의 첫사랑을 빼앗아 버렸다</strong>
                            <p>
                                <span>파란맛쿠키</span>
                            </p>
                            <span class="black">5화 무료</span>
                        </li>
                        <li>
                            <span>
                                <img src="https://comicthumb-phinf.pstatic.net/20231221_237/pocket_1703119453743OUrJ8_JPEG/cover.jpg?type=m79" alt="로딩 실패" width="81px" height="123px">
                            </span>
                            <strong class="title">제갈무신</strong>
                            <p>
                                <span>무영武映</span>
                            </p>
                            <span class="black">25화 무료</span>
                        </li>
                        <li>
                            <span>
                                <img src="https://comicthumb-phinf.pstatic.net/20231219_124/pocket_1702967011946Sji4X_JPEG/_%C3%B5%C8%AD%BF%E4%B8%F9.jpg?type=m79" alt="로딩 실패" width="81px" height="123px">
                            </span>
                            <strong class="title">천화요몽</strong>
                            <p>
                                <span>단인(壇忍)</span>
                            </p>
                            <span class="black">25화 무료</span>
                        </li>
                        <li>
                            <span>
                                <img src="https://comicthumb-phinf.pstatic.net/20231221_262/pocket_1703139118307QHWAJ_JPEG/0000%C0%FD%BC%BC%BD%C5%C7%F9-%C5%B8%C0%CC%C6%F7%C3%D6%C1%BE.jpg?type=m79" alt="로딩 실패" width="81px" height="123px">
                            </span>
                            <strong class="title">절세신협 [무료연재]</strong>
                            <p>
                                <span>자화상</span>
                            </p>
                            <span class="black">전화 무료</span>
                        </li>
                        <li>
                            <span>
                                <img src="https://comicthumb-phinf.pstatic.net/20231222_192/pocket_1703207438776XuEaa_JPEG/%C8%D6%BD%BD%BA%ED%B7%CE%BE%EE_%C3%D6%C1%BE_720px.jpg?type=m79" alt="로딩 실패" width="81px" height="123px">
                            </span>
                            <strong class="title">휘슬 블로어 [무료연재]</strong>
                            <p>
                                <span>유월</span>
                            </p>
                            <span class="black">전화 무료</span>
                        </li>
                        <li>
                            <span>
                                <img src="https://comicthumb-phinf.pstatic.net/20231222_219/pocket_1703234432714RyOTD_JPEG/cover.jpg?type=m79" alt="로딩 실패" width="81px" height="123px">
                            </span>
                            <strong class="title">아공간 교도소로 무한성장! [무료연재]</strong>
                            <p>
                                <span>하디스a</span>
                            </p>
                            <span class="black">전화 무료</span>
                        </li>
                        <li>
                            <span>
                                <img src="https://comicthumb-phinf.pstatic.net/20231221_258/pocket_1703119637165qPY6r_JPEG/%28%C3%D6%C1%BE%29_%C0%FC%BB%FD%C7%F7%B8%B6.jpg?type=m79" alt="로딩 실패" width="81px" height="123px">
                            </span>
                            <strong class="title">전생혈마 [무료연재]</strong>
                            <p>
                                <span>산천</span>
                            </p>
                            <span class="black">전화 무료</span>
                        </li>
                        <li>
                            <span>
                                <img src="https://comicthumb-phinf.pstatic.net/20231220_268/pocket_1703060557454B8nhP_JPEG/damlfsno.jpg?type=m79" alt="로딩 실패" width="81px" height="123px">
                            </span>
                            <strong class="title">담씨세가 소공자는 사파제일인[무료..</strong>
                            <p>
                                <span>하긴</span>
                            </p>
                            <span class="black">전화 무료</span>
                        </li>
                        <li>
                            <span>
                                <img src="https://comicthumb-phinf.pstatic.net/20231222_138/pocket_1703230250069mNBB8_JPEG/0000_2.jpg?type=m79" alt="로딩 실패" width="81px" height="123px">
                            </span>
                            <strong class="title">두 번 사는 헌터 협회장을 복수한다 [..</strong>
                            <p>
                                <span>재시작</span>
                            </p>
                            <span class="black">전화 무료</span>
                        </li>
                    </ul>
                </div>
                <!-- 연재 웹소설 -->
                <div class="serial">
                    <div class="header">
                        <p>연재 웹소설</p>
                        <span>더보기 ></span>
                    </div>
                    <ul>
                        <li>
                            <span>
                                <img src="https://comicthumb-phinf.pstatic.net/20220930_232/pocket_1664518094088NNvxM_JPEG/%B3%BB_%BA%D0%BD%C5%C0%CC_%B0%C5%B9%B0%C0%CC_%B5%C7%BE%EE%B0%A3%B4%D9_%C5%B8%C0%CC%C6%B2_%C3%D6%C1%BE.jpg?type=m79" alt="로딩 실패" width="81px" height="123px">
                            </span>
                            <strong class="title">내 분신이 거물이 되어간다</strong>
                            <p>
                                <span>실험샘플</span>
                            </p>
                            <p>
                                <span>별</span>
                                <strong class="black">9.7</strong>
                            </p>
                            <span> <span class="black">26화 무료</span> </span>
                        </li>
                        <li>
                            <span>
                                <img src="https://comicthumb-phinf.pstatic.net/20230628_291/pocket_16879370214142oTIf_JPEG/%C0%CC%C8%A5_%C0%FC_%B9%AB%C7%D1_%C4%B3%BD%C3%B9%E9_%B4%E7%C3%B7_%C5%B8%C0%CC%C6%B2_%C3%D6%C1%BE.jpg?type=m79" alt="로딩 실패" width="81px" height="123px">
                            </span>
                            <strong class="title">이혼 전 무한 캐시백 당첨</strong>
                            <p>
                                <span>닥훈</span>
                            </p>
                            <p>
                                <span>별</span>
                                <strong class="black">8.6</strong>
                            </p>
                            <span> <span class="black">23화 무료</span> , 21일 남음</span>
                        </li>
                        <li>
                            <span>
                                <img src="https://comicthumb-phinf.pstatic.net/20230818_3/pocket_1692337263314FbHeu_JPEG/%C7%A5%C1%F6_%BC%BC%B0%E8%B4%EB%C0%FC_%C2%FC%C0%FC%B1%BA%C0%CE%C0%B8%B7%CE_%BB%EC%BE%C6%B3%B2%B1%E2%28%C4%A1%BF%C0.%29230802.jpg?type=m79" alt="로딩 실패" width="81px" height="123px">
                            </span>
                            <strong class="title">세계대전 참전군인으로 살아남기</strong>
                            <p>
                                <span>치오</span>
                            </p>
                            <p>
                                <span>별</span>
                                <strong class="black">8.9</strong>
                            </p>
                            <span> <span class="black">23화 무료</span> </span>
                        </li>
                        <li>
                            <span>
                                <img src="https://comicthumb-phinf.pstatic.net/20231123_168/pocket_1700706586324umfHQ_JPEG/0000.jpg?type=m79" alt="로딩 실패" width="81px" height="123px">
                            </span>
                            <strong class="title">나 혼자만 SSS급 약팔이 헌터</strong>
                            <p>
                                <span>상연</span>
                            </p>
                            <p>
                                <span>별</span>
                                <strong class="black">8.9</strong>
                            </p>
                            <span> <span class="black">24화 무료</span> </span>
                        </li>
                        <li>
                            <span>
                                <img src="https://comicthumb-phinf.pstatic.net/20231220_112/pocket_1703054180334SOti5_JPEG/%C7%A5%C1%F6_%C5%F0%BB%E7%C7%D1_%C7%C7%B5%F0%B0%A1_%C3%B5%C0%E7_%C0%DB%B0%A1%BF%B4%B4%D9%28%B7%B1%C4%A1%29231110.jpg?type=m79" alt="로딩 실패" width="81px" height="123px">
                            </span>
                            <strong class="title">퇴사한 피디가 천재 작가였다</strong>
                            <p>
                                <span>런치</span>
                            </p>
                            <p>
                                <span>별</span>
                                <strong class="black">9.1</strong>
                            </p>
                            <span> <span class="black">50화 무료</span> , 8일 남음</span>
                        </li>
                        <li>
                            <span>
                                <img src="https://comicthumb-phinf.pstatic.net/20230309_178/pocket_16783418242263vHDC_JPEG/%C6%C4%BB%EA_%C8%C4_%C4%DA%C0%CE_%B4%EB%B9%DA_%C5%B8%C0%CC%C6%B2_%C3%D6%C1%BE.jpg?type=m79" alt="로딩 실패" width="81px" height="123px">
                            </span>
                            <strong class="title">파산 후 코인 대박</strong>
                            <p>
                                <span>박건우</span>
                            </p>
                            <p>
                                <span>별</span>
                                <strong class="black">5.6</strong>
                            </p>
                            <span> <span class="black">28화 무료</span> </span>
                        </li>
                        <li>
                            <span>
                                <img src="https://comicthumb-phinf.pstatic.net/20230918_58/pocket_1695018269498DLYpk_JPEG/%C5%C2%BB%FD%BA%CE%C5%CD_%B0%AD%C7%D1_%B8%D5%C4%A1%C5%B2_%C3%B5%C0%E7%B0%F8%C0%DA_%C1%A6%C3%E2%BF%EB.jpg?type=m79" alt="로딩 실패" width="81px" height="123px">
                            </span>
                            <strong class="title">태생부터 강한 먼치킨 천재공자</strong>
                            <p>
                                <span>아르케</span>
                            </p>
                            <p>
                                <span>별</span>
                                <strong class="black">8.8</strong>
                            </p>
                            <span> <span class="black">25화 무료</span></span>
                        </li>
                        <li>
                            <span>
                                <img src="https://comicthumb-phinf.pstatic.net/20231027_283/pocket_1698377582822aSCgD_JPEG/%BF%B5%C1%B6%C0%C7_%BE%C6%B5%E9%B7%CE_%BB%EC%BE%C6%B3%B2%B1%E2_%C5%B8%C0%CC%C6%B2_%C3%D6%C1%BE.jpg?type=m79" alt="로딩 실패" width="81px" height="123px">
                            </span>
                            <strong class="title">영조의 아들로 살아남기</strong>
                            <p>
                                <span>날아오르기</span>
                            </p>
                            <p>
                                <span>별</span>
                                <strong class="black">9.4</strong>
                            </p>
                            <span> <span class="black">25화 무료</span> </span>
                        </li>
                        <li>
                            <span>
                                <img src="https://comicthumb-phinf.pstatic.net/20231027_249/pocket_1698378873665yHoQL_JPEG/%C0%CC%C0%FC_%BB%FD%BF%A1_%B0%CB%B8%B6%BF%B4%B4%D9_%C1%A6%C3%E2%BF%EB.jpg?type=m79" alt="로딩 실패" width="81px" height="123px">
                            </span>
                            <strong class="title">이전 생에 검마였다</strong>
                            <p>
                                <span>리진</span>
                            </p>
                            <p>
                                <span>별</span>
                                <strong class="black">8.5</strong>
                            </p>
                            <span> <span class="black">25화 무료</span></span>
                        </li>
                        <li>
                            <span>
                                <img src="https://comicthumb-phinf.pstatic.net/20231031_146/pocket_16987360824161GWnW_JPEG/%C7%A5%C1%F6_%C3%CC%B1%B8%BC%AE_%B8%F1%C0%E5%BF%A1%BC%AD_%C8%FA%B8%B5%C7%D5%B4%CF%B4%D9%28%C1%F8%C5%B0%29230922.jpg?type=m79" alt="로딩 실패" width="81px" height="123px">
                            </span>
                            <strong class="title">촌구석 목장에서 힐링합니다</strong>
                            <p>
                                <span>진키</span>
                            </p>
                            <p>
                                <span>별</span>
                                <strong class="black">9.4</strong>
                            </p>
                            <span> <span class="black">27화 무료</span> </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="botomListRight">
                <!-- 로그인 박스 -->
                <div class="loginBox">
                    <div class="header">
                        보유 중인 쿠키
                    </div>
                    <p class="pleaseLogin">로그인 하고 쿠키 수를 확인해주세요.</p>
                    <div class="loginButton">로그인</div>
                </div>
                <!-- 웹소설 TOP 10 -->
                <div class="rank">
                    <div class="header">
                        <p>웹소설 TOP10</p>
                        <span>더보기 ></span>
                    </div>
                    <div class="rankList">
                        <ul>
                            <li>
                                <span>
                                    <img src="https://comicthumb-phinf.pstatic.net/20230619_210/pocket_1687157855027BFTVg_JPEG/%C8%AD%BB%EA%BC%F6%C1%A4.jpg?type=m39" alt="로딩실패" width="39" height="60">
                                </span>
                                <div>
                                    <span class="number">1</span>
                                    <strong class="title">화산귀환[독점]</strong>
                                    <p>비가</p>
                                </div>
                            </li>
                            <li>
                                <span>
                                    <img src="https://comicthumb-phinf.pstatic.net/20220729_164/pocket_1659099029224yAUmL_JPEG/%B3%BB%B3%B2%B0%E1%BF%DC%C0%FC%C7%A5%C1%F6%28650x855%29.jpg?type=m39" alt="로딩실패" width="39" height="60">
                                </span>
                                <div>
                                    <span class="number">2</span>
                                    <strong class="title">내 남편과 결혼해줘 [독점]</strong>
                                    <p>성소작, 아리아</p>
                                </div>
                            </li>
                            <li>
                                <span>
                                    <img src="https://comicthumb-phinf.pstatic.net/20231114_276/pocket_1699928075425yc2D4_JPEG/cover.jpg?type=m39" alt="로딩실패" width="39" height="60">
                                </span>
                                <div>
                                    <span class="number">3</span>
                                    <strong class="title">배우님의 버킷리스트</strong>
                                    <p>홍샅바</p>
                                </div>
                            </li>
                            <li>
                                <span>
                                    <img src="https://comicthumb-phinf.pstatic.net/20190823_284/pocket_1566568708526l5Wue_JPEG/heaven_cover.jpg?type=m39" alt="로딩실패" width="39" height="60">
                                </span>
                                <div>
                                    <span class="number">4</span>
                                    <strong class="title">울어 봐, 빌어도 좋고 [독점]</strong>
                                    <p>솔체</p>
                                </div>
                            </li>
                            <li>
                                <span>
                                    <img src="https://comicthumb-phinf.pstatic.net/20230921_70/pocket_1695267058725t9cAr_JPEG/%C7%A5%C1%F6-%C8%B8%B1%CD%BC%F6%BC%B1%C0%FC%28%FC%DE%CF%FD%E1%F3%E0%B9%EE%EE%29-2%C2%F7.jpg?type=m39" alt="로딩실패" width="39" height="60">
                                </span>
                                <div>
                                    <span class="number">5</span>
                                    <strong class="title">회귀수선전</strong>
                                    <p>엄청난</p>
                                </div>
                            </li>
                            <li>
                                <span>
                                    <img src="https://comicthumb-phinf.pstatic.net/20230427_30/pocket_1682567953252nPkOp_JPEG/gbabarians2.jpg?type=m39" alt="로딩실패" width="39" height="60">
                                </span>
                                <div>
                                    <span class="number">6</span>
                                    <strong class="title">게임 속 바바리안으로 살아남기</strong>
                                    <p>정윤강</p>
                                </div>
                            </li>
                            <li>
                                <span>
                                    <img src="https://comicthumb-phinf.pstatic.net/20231222_220/pocket_1703208605904tNzFR_JPEG/79233.jpg?type=m39" alt="로딩실패" width="39" height="60">
                                </span>
                                <div>
                                    <span class="number">7</span>
                                    <strong class="title">남편은 모르는 임신 [독점]</strong>
                                    <p>백고운</p>
                                </div>
                            </li>
                            <li>
                                <span>
                                    <img src="https://comicthumb-phinf.pstatic.net/20230105_236/pocket_1672891041689Lt5ft_JPEG/%C0%FD%B4%EB%C8%B8%B1%CD.jpg?type=m39" alt="로딩실패" width="39" height="60">
                                </span>
                                <div>
                                    <span class="number">8</span>
                                    <strong class="title">절대회귀 [독점]</strong>
                                    <p>장영훈</p>
                                </div>
                            </li>
                            <li>
                                <span>
                                    <img src="https://comicthumb-phinf.pstatic.net/20231222_205/pocket_1703230559686tncrG_JPEG/S%B1%DE_%BF%EB%BA%B4%C0%C7_%BD%BD%B1%E2%B7%CE%BF%EE_%BB%E7%C8%B8%BB%FD%C8%B0_%C5%B8%C0%CC%C6%B2_%C3%D6%C1%BE.jpg?type=m39" alt="로딩실패" width="39" height="60">
                                </span>
                                <div>
                                    <span class="number">9</span>
                                    <strong class="title">S급 용병의 슬기로운 사회생활</strong>
                                    <p>한준솔봄</p>
                                </div>
                            </li>
                            <li>
                                <span>
                                    <img src="https://comicthumb-phinf.pstatic.net/20230818_87/pocket_1692339523060Dybjh_JPEG/%C3%D6%C1%BE%BA%ED%B7%A2%B9%E8%C0%FA_%28%C0%CF%B7%AF%2B%C5%B8%C0%CC%C6%F7%29.jpg?type=m39" alt="로딩실패" width="39" height="60">
                                </span>
                                <div>
                                    <span class="number">10</span>
                                    <strong class="title">블랙배저 [독점]</strong>
                                    <p>썬터다운</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="notice">
            <div class="chart">
                <div class="buy">
                    <p class="header">구매 및 이용안내</p>
                    <div class="content">
                        <div class="use">시리즈 활용백서</div>
                        <div class="guide">시리즈 이용안내</div>
                    </div>
                </div>
                <div class="app">
                    <p class="header">시리즈 필수 앱</p>
                    <div class="content">
                        <p class="tip">시리즈에서 구입한 콘텐츠를 쉽고 편리하게 감상하는 비법!</p>
                        <p class="pc">PC, 휴대폰, 태블릿에 설치하여 즐겁게 구매 콘텐츠를 감상하세요.</p>
                    </div>
                    <div class="logo">
                        <div>Google Play</div>
                        <div>App Store</div>
                        <div>One store</div>
                    </div>
                </div>
            </div>
            <div class="chartBottom">
                <div class="announce">
                    <p class="head">공지사항</p>
                    <p class="free">광고보고무료 기능 출시 안내</p>
                </div>
                <div class="type">
                    <span>웹툰</span>
                    <span>웹소설</span>
                    <span>시리즈
                        <span class="sub">웹소설, 만화</span>
                    </span>
                    <span>시리즈온
                        <span class="sub">영화, 방송</span>
                    </span>
                </div>
            </div>
        </div>
        <div class="foot">
            <div class="up">
                <div class="topLeft">
                    <div class="first">
                        <span>네이버웹툰 이용약관</span>
                        <span>전용상품권 이용약관</span>
                        <span>개인정보처리방침</span>
                        <span>청소년보호정책</span>
                        <span class="last">시리즈 고객센터</span>
                    </div>
                    <div class="second">
                        <span>스마트봇 상담</span>
                        <span>광고, 사업문의</span>
                    </div>
                    <div class="third">
                        <span >c</span>
                        <span >NAVER WEBTOON Limited.</span>
                    </div>
                </div>
                <div class="topRight">
                    <div class="Rfirst">
                        <span>이용약관</span>
                        <span>개인정보처리방침</span>
                        <span>책임의 한계와 법적고지</span>
                        <span>고객센터</span>
                        <span class="last">결제도용신고</span>
                    </div>
                    <div>저작권침해신고</div>
                    <div class="Rsecond">
                        <span>c</span>
                        <span>NAVER CORP.</span>
                    </div>
                </div>
            </div>
            <div class="down">
                <span>사업자등록번호 669-86-01888</span>
                <span>통신판매업 신고번호 2020-성남분당B-0719 (사업자정보 확인)</span>
                <span>대표이사 김준구 </span>
                <span>호스팅사업자 네이버비즈니스플랫폼</span>
            </div>
            <div class="down2">
                <span>주소 경기도 성남시 분당구 분당내곡로 131 판교테크원 타워1, 11-12층</span>
                <span>고객센터 1588-3820</span>
                <span>이메일 ccnaver@naver.com</span>
            </div>
            <div class="down3">모든 콘텐츠의 저작권은 저작권자 또는 제공처에 있으며, 이를 무단으로 이용하는 경우 관련 법령에 따라 법적 책임을 질 수 있습니다.</div>
        </div>
    </div>
</body>
</html>